# Shadows

shadow = true;
shadow-radius = 10;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.25;

shadow-exclude = [
	"window_type = 'dock'",
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Dunst'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6;
fade-exclude = [];

# Corners

detect-rounded-corners = true;
corner-radius = 10;
round-borders = 1;

# Blur

blur: {
  method = "kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
};

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Backend

backend = "glx"
glx-no-stencil = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
use-damage = true;

# Wintypes

wintypes: {
  tooltip : {
    corner-radius = 0;
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen: {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  dock: {
    shadow = false;
    clip-shadow-above = true;
  };
  dropdown_menu: {
    opacity = 0.8;
  };
};
