# Fonts

font_family      Fira Code Nerd Font Retina
bold_font        Fira Code Nerd Font Bold
italic_font      Fira Code Nerd Font Italic
bold_italic_font Fira Code Nerd Font Bold Italic

font_size 12.0

# Ayu Color Scheme

background #212733
foreground #d9d7ce

color0 #191e2a
color1 #ed8274
color2  #a6cc70
color3  #fad07b
color4  #6dcbfa
color5  #cfbafa
color6  #90e1c6
color7  #c7c7c7
color8 #686868
color9 #f28779
color10 #bae67e
color11 #ffd580
color12 #73d0ff
color13 #d4bfff
color14 #95e6cb
color15 #ffffff

selection_background #818793
selection_foreground #212733

background_opacity 0.7
dynamic_background_opacity yes

cursor #ffcc66
cursor_blink_interval 0.75

window_padding_width 12

url_color #73d0ff
url_style straight

visual_bell_duration 0.5
