font_size 12.0

font_family      Fira Code Nerd Font
bold_font        Fira Code Nerd Font
italic_font      Fira Code Nerd Font
bold_italic_font Fira Code Nerd Font

cursor_blink_interval 0.75

background_opacity 0.7
dynamic_background_opacity yes

tab_bar_style powerline
url_style straight
visual_bell_duration 0.5
window_padding_width 12


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
